CC = gcc -m32
CC_FLAGS = -Wall -Wextra -std=gnu99 -ffreestanding -fpic -I./stdlib 
LD_FLAGS = -ffreestanding -nostdlib
NAME = KawaOS
BIN_DIR = ../bin
ISO_DIR = ../img

all:
	mkdir -p $(BIN_DIR)
	mkdir -p $(ISO_DIR)/boot/grub
	$(MAKE) main

main: make_stdlib make_init make_asm kernel.o terminal.o timer.o types.o
	@$(CC) $(LD_FLAGS) -T linker.ld -o $(ISO_DIR)/boot/$(NAME).bin $(BIN_DIR)/*.o
	@grub-file --is-x86-multiboot $(ISO_DIR)/boot/$(NAME).bin
	@grub-mkrescue -o ../$(NAME).iso $(ISO_DIR)

make_stdlib:
	$(MAKE) -C stdlib

make_init:
	$(MAKE) -C init

make_asm:
	$(MAKE) -C asm

%.o: %.c
	@echo " CC $<"
	@$(CC) $(CC_FLAGS) -o $(BIN_DIR)/$@ -c $<

launch:
	qemu-system-i386 -no-acpi -drive format=raw,file=../$(NAME).iso -m 512 -vga std

clean:
	rm -rf $(BIN_DIR) ../*.iso qemu.log